spring.application.name=USER-SERVICE
server.port=9001


#DB Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=system
spring.datasource.password=manager

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailact=org.hibernate.dailact.OracleDailect

#Eureka Config

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#spring.config.import= configserver:http://localhost:9008
#spring.profiles.active=dev



management.health.ratelimiters.enabled: true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience4j configs
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.register-health-indicator=true


#retry configs
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

#rate Limiter configs
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s


#Spring Security config for client
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-61024784.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa9e7zx42bugyK3D5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=enqDOh2KXn7uu1_8i-x3-r6UfCAsc6xD26fc-qzZ
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-61024784.okta.com/oauth2/default
#Okta configs
okta.oauth2.issuer=https://dev-61024784.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa9e7zx42bugyK3D5d7
okta.oauth2.client-secret=enqDOh2KXn7uu1_8i-x3-r6UfCAsc6xD26fc-qzZ
okta.oauth2.scopes=openid, profile, email, offline_access





